{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-2f32f38b-3c7d-4a0b-bd95-ddad2479efb3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}